<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    
    <title>Colors</title>
  </head>
  <body>
    <div id="head">
      GUESS GAME
      <br>
      <br>
      <h1 class="example">RGB(123, 123, 133)</h1>
      PICK TRUE COLOR
    </div>

    <nav>
      <button id="playAgain" class="example">CHANGE COLORS</button>
      <span id="tryAgain" class="sms example"></span>
      <button id="easy" class="selected example">EASY</button>
      <button id="hard" class="example">HARD</button>
    </nav>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    
      <p id="tip" class="tip">
        RGB color values are supported in all browsers.
        <br>
        An RGB color value is specified with: rgb(red, green, blue).
        <br>
        Each parameter (red, green, and blue) defines the intensity of the color as an integer between 0 and 255.
        <br>
        For example, rgb(0, 0, 255) is rendered as blue, because the blue parameter is set to its highest value (255) and the others are set to 0. 
        <br>
        <br>
        <span>DEC 2019 / morteza_njfi</span> 
      </p>
         

    <script src="js.js"></script>
  </body>
</html>